@import './../../../../mixins'

header
    background-color: none
    font-family: 'Oswald'
    .xnav
        .xnav-container
            list-style-type: none
            margin-block-start: 0em
            margin-block-end: 0em
            margin-inline-start: 0px
            margin-inline-end: 0px
            padding-inline-start: 0px
            .xnav-item
                cursor: pointer
                .xnav-icon
                    color: white
                    font-size: 4em
            .xnav-item:hover
                opacity: 0.2

/* Mobile Small */
@media (min-width: 320px) and (max-width: 767px)
    header
        .xnav
            .xnav-container
                +initflex($direction: row, $justification: space-evenly, $itemAlign: center, $bgcolor: black, $width: 100vw, $height: 10vh)
                background-color: black
                .xnav-item
                    .xnav-icon
                        color: white
                        font-size: 2em

/* Tablet and Laptop Small */
@media (min-width: 768px) and (max-width: 1279px)
    header
        .xnav
            .xnav-container
                +initflex($direction: column, $justification: space-evenly, $itemAlign: center, $bgcolor: black, $width: 10vw, $height: 100vh)
                +initfixed($position: fixed, $bottom: 0, $top: 0, $right: 0, $left: 0)
                background-color: black
                .xnav-item
                    +initflex($direction: row, $justification: center, $itemAlign: center, $bgcolor: none, $width: 90%, $height: 5%)                    
                    .xnav-icon
                        color: white
                        font-size: 3em
                    .xnav-text
                        color: white
                        font-size: 2em
                .xnav-item:last-child
                    background-color: none

/* Laptop Large */
@media (min-width: 1280px) and (max-width: 1600px)
    header
        .xnav
            .xnav-container
                +initflex($direction: column, $justification: space-evenly, $itemAlign: center, $bgcolor: black, $width: 6vw, $height: 100vh)
                +initfixed($position: fixed, $bottom: 0, $top: 0, $right: 0, $left: 0)
                background-color: black
                .xnav-item
                    +initflex($direction: row, $justification: center, $itemAlign: center, $bgcolor: none, $width: 90%, $height: 5%) 
                    .xnav-icon
                        color: white
                        font-size: 3em
                    .xnav-text
                        color: white
                        font-size: 3em
