=initflex($direction, $justification, $itemAlign, $bgcolor, $width, $height)
    display: flex
    flex-direction: $direction
    justify-content: $justification
    align-items: $itemAlign
    background-color: $bgcolor
    width: $width
    height: $height

=initfixed($position, $bottom, $top, $right, $left)
    position: $position
    bottom: $bottom
    top: $top
    right: $right
    left: $left

=widthandheight($width, $height)
    width: $width
    height: $height