/* You can add global styles to this file, and also import other style files */
.h1-strong
    font-size: 35px
    font-weight: bold
    margin-left: 13px
    margin-bottom: 20px
    padding-bottom: 15px
    border-bottom: 1px solid #eee

.navigation
    margin: 0px
    padding: 0px !important
    .navbar
        border-radius: 0px !important
        background: #e53c37 !important
        border: none
        *
            color: white !important
